: 配列とスタックの組み合わせ

: 配列に値を設定
[100]=10,20,30

: 配列の値をスタックにpush
@=I,100,102
    [-1]=[I]
#=@

: スタックからpopして別の配列に
@=I,200,202
    [I]=[-1]
#=@

@=I,200,202
    ?=[I] /
#=@
